# aspnet-core-angular-cli-starter

./: .gitignore  AspNetCoreAngularCli.sln  README.md
src/Backend/: Backend.csproj  IdentityServer4Auth.pfx  Program.cs  Startup.cs  appsettings.json  run-server.cmd
src/Backend/Auth/: Clients.cs  Resources.cs  Users.cs
src/Backend/Controllers/: ClaimsController.cs  HeroesController.cs  SecretsController.cs  ValuesController.cs
src/Backend/Data/: ApplicationDbContext.cs
src/Backend/Migrations/: 20170123210338_InitialCreate.Designer.cs  20170123210338_InitialCreate.cs  20170123210603_HeroDescription.Designer.cs  20170123210603_HeroDescription.cs  ApplicationDbContextModelSnapshot.cs
src/Backend/Models/: DbInitializer.cs  Hero.cs
src/Backend/Options/: AppOptions.cs
src/Backend/Properties/: launchSettings.json
src/Frontend/: .angular-cli.json  .gitignore  Frontend.csproj  README.md  angular-cli.json  package-lock.json  package.json  proxy.conf.json
src/Frontend/e2e/: app.e2e-spec.ts  app.po.ts
src/Frontend/e2e/about/: about.e2e-spec.ts  about.po.ts
src/Frontend/e2e/home/: home.e2e-spec.ts  home.po.ts
src/Frontend/src/: index.html  styles.less
src/Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts
src/Frontend/src/app/about/: about.component.html  about.component.ts
src/Frontend/src/app/auth/: auth.configuration.ts  auth.module.ts
src/Frontend/src/app/auth-callback/: auth-callback.component.ts
src/Frontend/src/app/auth/services/: oidc.security.service.ts  oidc.security.validation.ts
src/Frontend/src/app/heroes/: hero-detail-resolve.service.ts  hero-detail.component.html  hero-detail.component.less  hero-detail.component.ts  hero-search.component.html  hero-search.component.less  hero-search.component.ts  heroes-dashboard.component.html  heroes-dashboard.component.ts  heroes-list.component.html  heroes-list.component.less  heroes-list.component.ts  heroes-routing.module.ts  heroes.component.ts  heroes.module.ts
src/Frontend/src/app/home/: home.component.ts
src/Frontend/src/app/lazy/: lazy-hero-detail-resolve.service.ts  lazy-hero-detail.component.ts  lazy-heroes-list.component.ts  lazy-heroes-routing.module.ts  lazy-heroes.component.ts  lazy-heroes.module.ts
src/Frontend/src/app/restricted/: restricted.component.html  restricted.component.ts
src/Frontend/src/app/scratchpad/: scratchpad.component.html  scratchpad.component.less  scratchpad.component.ts
src/Frontend/src/app/services/: auth.service.ts  base.service.ts  dataService.ts  hero-search.service.ts  hero.service.ts  values.service.spec.ts  values.service.ts
src/Frontend/src/app/services/tests/: adal-config.service.stub.ts  adal.service.stub.ts  auth.service.stub.ts  values.service.spec.ts  values.service.stub.ts
src/Frontend/src/app/unauthorized/: unauthorized.component.html  unauthorized.component.ts
src/Frontend/src/environments/: environment.debug.ts  environment.devbuild.ts  environment.prod.ts  environment.ts
