#search-component {
  .dropdown {
      & > .dropdown-menu.search-results {
        position: static;
        display: block;
        margin-bottom: 5px;
        clear: left;
        float: none;
        width: 200px;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
      }
  }
}

#search-box {
  width: 200px;
}