/* You can add global styles to this file, and also import other style files */
body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
.starter-template pre {
  text-align: left;
}
div.color div.orange {
  background-color: #ff7f32;
  border: 1px solid blue;
}
div.color div.green {
  background-color: #33cc33;
}
div.color strong {
  background-color: brown;
}